@use '../../app/styles/variables' as *;




.mapContainer {
    width: 100%;
    height: 500px;
    width: 45%;

    .mapIframe {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: none;

    }
}

.contactContainer {
    width: 50%;

}

.textContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1124px;
    gap: 3rem;
    margin: 3rem auto;

    h3 {
        text-align: left;
        color: $color-red;
    }

    .contactGrid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    .contactButton {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 1.5rem;
        border-radius: 12px;
        // background: #f3f4f6; // light gray background
        color: #111827; // dark text
        text-decoration: none;
        font-size: 1.25rem;
        font-weight: 500;
        transition: all 0.2s ease, transform 0.1s ease;


        &:hover {
            background: $color-blue;


        }

        .icon {
            font-size: 1.75rem;
        }
    }



}