@use '../../app/styles/variables' as *;



.studentReview {
    display: flex;
    // align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin: 6rem auto;
    max-width: 450px;
    width: 95%;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    position: relative;
    overflow: hidden; // keeps image inside


    @media (min-width: 768px) {
        flex-direction: row;
        max-width: 1124px;

    }
}


.mapContainer {
    width: 100%;
    margin-inline: auto;
    border-radius: 10px;
    overflow: hidden;

    @media (min-width: 768px) {
        width: 45%;
    }
}

.mapIframe {
    width: 100%;
    border: none;
    display: block;
    min-height: 300px;
    height: 100%;


    @media (min-width: 768px) {
        min-height: 500px;

    }
}

.contactMascot {
    position: absolute;
    bottom: -20px;
    right: -30px;
    width: 125px;
    z-index: 1;
    overflow: hidden;


    @media (min-width: 768px) {
        width: 150px;

    }
}


.textContainer {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 3rem;
    padding: 3rem 1.5rem;
    position: relative;
    z-index: 2;

    @media (min-width: 768px) {
        width: 55%;
        padding: 2.5rem;
    }

    h3 {
        font-size: 1.5rem;
        // margin-bottom: 1rem;
        margin-bottom: 1rem;
        text-align: left;



        @media (min-width: 768px) {
            text-align: left;
        }

    }

    .contactList {
        svg {
            font-size: 1.25rem;
            color: $color-red;
        }

        a {
            &:hover {
                color: $color-red;
            }
        }
    }

    .socialList {
        svg {
            font-size: 1.25rem;
            color: $color-blue;
        }

        a {
            &:hover {
                color: $color-blue;
            }
        }
    }

    .contactList,
    .socialList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1rem; // space between items

        .telephone {
            svg {
                font-size: 1rem;
            }
        }

        li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            font-weight: 500;

            @media (min-width: 768px) {
                font-size: 1.25rem;
            }

            a {
                transition: all 0.25s ease;
                text-decoration: none;
                color: #333;

            }
        }
    }

    .socialsContainer {
        position: relative;
        z-index: 2;
    }
}