@use '../../app/styles/variables' as *;


.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent.open {
    max-height: 70%;
    opacity: 1;

    @media (min-width: 768px) {
        max-height: 60vh;
    }

    @media (min-width: 1024px) {
        max-height: 80vh;
    }
}

.modalContent {
    background: white;
    border-radius: 10px;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: auto; // Adjust as needed
    opacity: 0;
    transition: opacity 0.4s ease, max-height 0.4s ease;




    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 0%;
    border-radius: 10px 10px 0 0;


    @media (min-width: 768px) {
        border-radius: 10px;
        position: relative;
        width: 90%;
        bottom: auto;
        transition: opacity 0.4s ease;

    }

}

.closeButton {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
}

.modalBody {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;


    @media (min-width: 768px) {
        flex-direction: row;
        height: auto;
    }
}

.imageContainer {
    flex: 1;
    display: none;
    width: 50%;

    //height: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top; // show top part of image
        background-color: #fffcf3;


    }

    @media (min-width: 768px) {
        display: block;
        // height: 250px;
    }
}

.textContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    padding: 2rem;
    padding-bottom: 9rem;
    margin: 2rem 0;
    height: 550px;
    overflow: scroll;


    @media (min-width: 768px) {
        overflow: auto;
        width: 55%;
        // padding-bottom: auto;

        // padding: 3rem;


    }

    .mainteamInfoWrapper {
        display: flex;
        gap: 1rem;
    }

    .teamImageWrapper {
        width: 40%;
        display: block;

        img {
            object-fit: cover;
            width: 100%;
        }

        @media (min-width: 768px) {
            display: none;

        }
    }

    .mainInfo {
        width: 60%;
    }




    .name {
        font-size: 1.75rem;
        font-weight: 700;

        @media (min-width: 768px) {
            font-size: 2.5rem;

        }
    }

    .role,
    .degree,
    .yoe {
        font-size: 0.9rem;
        color: $color-red;
        font-weight: 600;
        margin-top: 0.5rem;

        @media (min-width: 768px) {
            font-size: 1rem;
        }
    }

    .teaches {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        align-items: center;
        margin-top: 0.5rem;

        h6 {
            font-size: 1rem;
            color: $color-text;

        }

        .teachLevel {
            background: #f1f1f1;
            color: #333;
            padding: 0.3rem 0.8rem;
            border-radius: 9999px; // Pill shape
            font-size: 0.85rem;
            // border: 1px solid #ddd;
            white-space: nowrap;
            font-weight: 500;
        }
    }

    .description {
        font-size: 1rem;
        font-weight: 300;
        color: #444;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    blockquote {
        font-style: italic;
        color: #666;
        border-left: 3px solid #ccc;
        padding-left: 10px;
    }
}