@use '../../app/styles/variables' as *;


.gallerySection {
    padding-bottom: 5rem;
    background-color: #fffcf3;


    h2 {
        margin: 3rem 0;

    }
}

.galleryGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1024px;
    width: 95%;
    margin: 0 auto;
}

/* Base item */
.gridItem {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);

    img {
        width: 100%;
        height: 27vw;
        border-radius: 10px;

        max-height: 350px;

        object-fit: cover;
        display: block;
        transition: transform 0.3s ease;
    }
}

/* 1x1 = 1 column × 1 row */
.oneByOne {
    grid-column: span 1;
    grid-row: span 1;
}

/* 2x1 = 2 columns × 1 row */
.twoByOne {
    grid-column: span 2;
    grid-row: span 1;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .galleryGrid {
        // grid-template-columns: repeat(2, 1fr);
        max-width: 700px;
    }

    .twoByOne {
        grid-column: span 2;
    }
}

@media (max-width: 767px) {
    .galleryGrid {
        grid-template-columns: 1fr;
        max-width: 500px;
    }

    .gridItem {
        img {
            height: 250px;
        }
    }

    .twoByOne,
    .oneByOne {
        grid-column: span 1;
    }
}